<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup Condition="$(Configuration)=='Debug'">
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.0" />
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
	<PackageReference Include="Fluxor.Blazor.Web" Version="5.9.0" />
    <PackageReference Include="VSlices.Core.Abstracts" Version="4.1.0" />
    <PackageReference Include="VSlices.Core.Sender.Reflection" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateChat.CrossCutting\PrivateChat.CrossCutting.csproj" />
  </ItemGroup>

</Project>
