<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
	<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
	<PackageReference Include="Fluxor.Blazor.Web" Version="5.9.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.8" />
    <PackageReference Include="OneOf" Version="3.0.255" />
    <PackageReference Include="VSlices.Core.Abstracts" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateChat.CrossCutting\PrivateChat.CrossCutting.csproj" />
  </ItemGroup>

</Project>
