# PrivateChat

./: OnlineChat.sln  PrivateChat.sln
Core/: Core.csproj  ServiceCollectionExtensions.cs
Core/Extensions/: HttpContextExtensions.cs
Core/UseCases/: ChatHubConnection.cs  ClientDisconnect.cs  CreateUser.cs  EnterInRoom.cs  EnterRoom.cs  LeaveRoom.cs  SendMessage.cs
CrossCutting/: Anchor.cs  ChatHub.cs  CrossCutting.csproj  JwtConfiguration.cs  UserManager.cs
CrossCutting/Auth/: ApplicationJwtBearerEvents.cs  JwtConfiguration.cs
CrossCutting/Extensions/: ClaimsIdentityExtensions.cs  HttpContextExtensions.cs  HubCallerContextExtensions.cs
CrossCutting/Pipelines/: ExceptionHandlingBehavior.cs
Domain/: Domain.csproj  UserInfo.cs  UserInformation.cs
PrivateChat.Blazor/: PrivateChat.Blazor.csproj  Program.cs  _Imports.razor
PrivateChat.Blazor/Properties/: launchSettings.json
PrivateChat.Blazor/Shared/: NavMenu.razor
PrivateChat.Blazor/wwwroot/: index.html  manifest.json
PrivateChat.Blazor/wwwroot/css/: Site.css
PrivateChat.Console/: PrivateChat.Console.csproj  Program.cs
PrivateChat.Console.Core/: PrivateChat.Console.Core.csproj  PrivateChatFacade.cs
PrivateChat.Console.Core/OpenAPIs/: swagger.json
PrivateChat.Core/: Anchor.cs  App.razor  Classes.cs  Component1.razor  CrossCuttingDependencyInstallerExtensions.cs  ExampleJsInterop.cs  PrivateChat - Backup.Core.csproj  PrivateChat.Core.csproj  _Imports.razor
PrivateChat.Core/Abstractions/: IApplicationLoginProvider.cs
PrivateChat.Core/Connections/: ChatHubWebApiConnection.cs
PrivateChat.Core/Extensions/: ClaimsPrincipalExtensions.cs  SweetAlertServiceExtensions.cs
PrivateChat.Core/Shared/: NavMenu.razor.css
PrivateChat.Core/Store/: Messages.cs  Rooms.cs
PrivateChat.Core/Structs/: AuthenticationFailure.cs
PrivateChat.Core/UseCases/: CreateUser.cs  EnterRoom.cs  LeaveRoom.cs  SendMessage.cs
PrivateChat.CrossCutting/: ChatHubConnection.cs  PrivateChat.CrossCutting.csproj
PrivateChat.CrossCutting/Abstractions/: IApplicationLoginProvider.cs  IApplicationStorage.cs  ISessionStorage.cs
PrivateChat.CrossCutting/Connections/: ChatHubWebApiConnection.cs  ChatWebApiConnection.cs
PrivateChat.CrossCutting/OpenAPIs/: swagger.json
PrivateChat.MaUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrivateChat.MaUI.csproj  _Imports.razor
PrivateChat.MaUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
PrivateChat.MaUI/Pages/: FetchData.razor
PrivateChat.MaUI/Shared/: NavMenu.razor
PrivateChat.MaUI/wwwroot/: index.html
PrivateChat.Views/: App.razor  PrivateChat.Views.csproj  ViewDependencyInstallerExtensions.cs  _Imports.razor
PrivateChat.Views/Components/Index/: RoomMessages.razor
PrivateChat.Views/Dialogs/: AddRoomDialog.razor  CreateUserDialog.razor  EnterRoomDialog.razor
PrivateChat.Views/Pages/: Index.razor
PrivateChat.Views/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebApi.Integrator/: Dockerfile  Program.cs  WebApi.Integrator.csproj  appsettings.json
WebApi.Integrator.FuncTests/: TestFixture.cs  WebApi.Integrator.FuncTests.csproj
WebApi.Integrator.FuncTests/Factories/: PrivateChatWebApiFactory.cs
WebApi.Integrator.FuncTests/Tests/Functions/: RateLimingTests.cs
WebApi.Integrator.FuncTests/Tests/UseCases/: ChatHubConnectionTests.cs  ClientDisconnectTests.cs  CreateUserTests.cs  EnterRoomTests.cs  LeaveRoomTests.cs  SendMessageTests.cs
WebApi.Integrator/Properties/: launchSettings.json
