<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" CodeGenerator="NSwagCSharp" Namespace="PrivateChat.CrossCutting.ChatWebApi" ClassName="ChatWebApiConnection">
      <SourceUri>https://privatechat-production.up.railway.app/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="NSwag.ApiDescription.Client" Version="13.19.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.8" />
	<PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    <PackageReference Include="VSlices.CrossCutting.ExceptionHandling" Version="4.0.0" />
    <PackageReference Include="VSlices.CrossCutting.Validation.FluentValidation" Version="4.0.0" />
  </ItemGroup>

</Project>
